* {
    box-sizing: border-box;
    outline: none;
}



#banner .container{
    box-sizing: border-box;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 30px;
    display: grid;
}

/**** SOUMAYA ****/

.titre-ingredients {
    background: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: fit-content;
    margin: auto;
}

h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: #353535;
}

.ingredients {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;

}

.ingredients div {
    width: 150px;
    text-align: center;
    background: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.ingredients img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.card{
    transition: transform 0.5s ease;
    margin-top: 30px;
    margin-bottom: 60px;
}

.card:hover {
    transform: scale(1.1); 
}

.preparation {
    padding-top: 30px;
    max-width: 75%;
    margin: auto;
    margin-top: 30px;
    background: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

.preparation h2 {
    text-align: center;
}

.preparation .time-table {
    width: 75%;
    margin: auto;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 40px;
}

.preparation .time-table table {
    width: 80%;
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
    border: 1px solid #ddd;
    overflow: hidden;
}

.preparation .time-table th, 
.preparation .time-table td {
    text-align: center;
    padding: 8px;
    
}

td.total {
    width: 100%;
    text-align: center;
}

.preparation .time-table th {
    background-color: #F5EBE1;
    
}

.etape {
    margin: 20px;
}

.etape img {
    width: 30px;
    height: 30px;
    vertical-align: middle; 
    text-align: center;
}

/**** SOUMAYA ****/